# J2EE

./: README.md
tuan4/tuan4/: pom.xml
tuan4/tuan4/src/main/java/com/ludamhuy/tuan4/: Tuan4Application.java
tuan4/tuan4/src/main/java/com/ludamhuy/tuan4/controller/: HomeController.java  ProductController.java
tuan4/tuan4/src/main/java/com/ludamhuy/tuan4/entity/: Category.java  Product.java
tuan4/tuan4/src/main/java/com/ludamhuy/tuan4/repository/: CategoryRepository.java  ProductRepository.java
tuan4/tuan4/src/main/resources/: application.properties
tuan4/tuan4/src/main/resources/templates/: index.html
tuan4/tuan4/src/main/resources/templates/products/: create.html
tuan4/tuan4/src/test/java/com/ludamhuy/tuan4/: Tuan4ApplicationTests.java
